<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz-clone by qaisar</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    
</head>
<body>
    <header>
     <div id="header">   
        <div id="logo"><a href="##"><img id="logopic" src="logo.png" alt="daraz logo"></a></div>
       <div id="search">
        <input type="text" placeholder="Search in Daraz" id="searchbar">
        <span id="iconsearch"  class="material-symbols-outlined">
search
</span>
    

    </div>
    </div>
        <nav>
            <a href="##">save more on app</a>
            <a href="#3">sell on daraz</a>
            <a href="##">help & support</a>
            <a href="##">login</a>
        </nav>
        
    </header>

    <main>
        <section id="banner">
            <div id="bannerimg">
            <a href="##"><img id="bannerpic" src="banner.webp" alt="banner"></a>
            </div>
            <aside id="app">
             <div id="logotry">
                <img src="darazlogo.png" alt="##">
                <p>TRY DARAZ APP</p>
             </div>

             <div id="asidemid">
                <p class="textaside">Download the App now</p>
                
                    <div id="fshipping">
                    <img class="imgaside" src="aside/shipping.webp" alt="shipping">
                    <p class="textaside">Free Shipping</p>
                </div>
                
                <div id="fvouncher">
                    <img class="imgaside" src="aside/vounchers.webp" alt="vouncher">
                    <p class="textaside">Exclusive Vouchers</p>
               
               </div>

               <div id="qrcodeaside">
                <img id="qrcode" src="aside/qrcode.webp" alt="qrcode">

                <div id="downloadaside" >
                        <a  href="##"><img id="asideapp1" src="appdata/appstore.png" alt="appstore"></a>
                        <a  href="##"><img id="asideapp2" src="appdata/googleplay.png" alt="playstore"></a>
                </div>

               </div>

             </div>
            </aside>
        </section>
        <section>
            <h1 id="flashsales">Flash Sales</h1>
            <div id="onsale">
                <p id="salenow">On Sale Now</p>
                <button id="allproducts"><a id="allproductslink" href="##"> shop all products</a></button>
            </div>
        </section>
        <section id="categaroy">
            <div class="item">
                <a href="##"><img src="products/item1.jpg" alt=""></a>
                <p class="itemname" >airpods ,unknown</p>
                <p class="itemprice" >rs.2999.99</p>
                <div class="divdiscount">
                    <p class="price">5000</p>
                    <p class="dis">-70%</p>
                </div>
            </div>
            <div class="item">
                <a href="##"><img src="products/item2.webp" alt=""></a>
                <p class="itemname" >hier, air conditioner</p>
                <p class="itemprice" >rs.15000</p>
                <div class="divdiscount">
                    <p class="price">15500</p>
                    <p class="dis">-10%</p>
                </div>
            </div>
            <div class="item">
                <a href="##"><img src="products/item33.webp" alt=""></a>
                <p class="itemname" >chennail, ladybag</p>
                <p class="itemprice" >rs.1999.99</p>
                <div class="divdiscount">
                    <p class="price">1600</p>
                    <p class="dis">-40%</p>
                </div>
            </div>
            <div class="item">
                <a href="##"><img src="products/item4.webp" alt=""></a>
                <p class="itemname" >pink airpods, girls</p>
                <p class="itemprice" >rs.999.99</p>
               <div class="divdiscount">
                    <p class="price">1500</p>
                    <p class="dis">-40%</p>
                </div>
            </div>
            <div class="item">
                <a href="##"><img src="products/item5.webp" alt=""></a>
                <p class="itemname" >ultra long standby</p>
                <p class="itemprice" >rs.1499.99</p>
                 <div class="divdiscount">
                    <p class="price">2000</p>
                    <p class="dis">-30%</p>
                </div>
            </div>
            <div class="item">
                <a href="##"><img src="products/item6.webp" alt=""></a>
                <p class="itemname" >high quality airpods</p>
                <p class="itemprice" >rs.799.99</p>
                <div class="divdiscount">
                    <p class="price">1000</p>
                    <p class="dis">-30%</p>
                </div>      
            </div>
        </section>
        <section id="cat">
            <h1 id="flashsales">Categories</h1>
            <div class="ctop">
                <div class="ctopitem">
                    <a href="##"><img class="catimg" src="cataegory/c1.webp" alt=""></a>
                    <p class="ctopname">electric</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c2.webp" alt=""></a>
                    <p class="ctopname">kitchen</p>
                </div>
                    <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c3.webp" alt=""></a>
                    <p class="ctopname">sim</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c4.webp" alt=""></a>
                    <p class="ctopname">cell phone</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c5.webp" alt=""></a>
                    <p class="ctopname">car</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c6.webp" alt=""></a>
                    <p class="ctopname">videography</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c7.webp" alt=""></a>
                    <p class="ctopname">decoration</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c8.webp" alt=""></a>
                    <p class="ctopname">hoodie</p>
                </div>
            </div>
            <div class="ctop">
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c9.webp" alt=""></a>
                    <p class="ctopname">school</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c10.webp" alt=""></a>
                    <p class="ctopname">digital</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c11.webp" alt=""></a>
                    <p class="ctopname">microphones</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c12.webp" alt=""></a>
                    <p class="ctopname">braclets</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c13.webp" alt=""></a>
                    <p class="ctopname">toys</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c14.webp" alt=""></a>
                    <p class="ctopname">educations</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c15.webp" alt=""></a>
                    <p class="ctopname">balls</p>
                </div>
                <div class="ctopitem">
                    <a href="##"><img class="catimg"  src="cataegory/c16.webp" alt=""></a>
                    <p class="ctopname">kid sec</p>
                </div>
            </div>
        </section>
        <section id="itemforyou">
            <h1 id="flashsales">Just For You</h1>
           <div class="foru">
              <div class="fitem">
                 <a href="##"><img src="justforyou/for1.webp" alt=""></a>
                <p class="fname" >comb</p>
                <p class="fprice" >rs.219.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">500</p>
                    <p class="dis" style="display: inline-block;">-67%</p>
                </div>
              </div>

              <div class="fitem">
                 <a href="##"><img src="justforyou/for2.webp" alt=""></a>
                <p class="fname" >airpods</p>
                <p class="fprice" >rs.999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">1500</p>
                    <p class="dis" style="display: inline-block;">-45%</p>
                </div>
              </div>

              <div class="fitem">
                 <a href="##"><img src="justforyou/for3.webp" alt=""></a>
                <p class="fname" >airpods</p>
                <p class="fprice" >rs.1299.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">1800</p>
                    <p class="dis" style="display: inline-block;">-30%</p>
                </div>
              </div>

              <div class="fitem">
                 <a href="##"><img src="justforyou/for4.webp" alt=""></a>
                <p class="fname" >trousers, t-shirts</p>
                <p class="fprice" >rs.1499.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">2500</p>
                    <p class="dis" style="display: inline-block;">-35%</p>
                </div>
              </div>

              <div class="fitem">
                 <a href="##"><img src="justforyou/for5.webp" alt=""></a>
                <p class="fname" >chappals</p>
                <p class="fprice" >rs.999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">1100</p>
                    <p class="dis" style="display: inline-block;">-20%</p>
                </div>
              </div>


              <div class="fitem">
                 <a href="##"><img src="justforyou/for6.webp" alt=""></a>
                <p class="fname" >high qulity airpods</p>
                <p class="fprice" >rs.999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">1500</p>
                    <p class="dis" style="display: inline-block;">-40%</p>
                </div>
              </div>



           </div>
           <div class="foru">
           
              <div class="fitem">
                 <a href="##"><img src="justforyou/for7.webp" alt=""></a>
                <p class="fname" >vitamins</p>
                <p class="fprice" >rs.499.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">600</p>
                    <p class="dis" style="display: inline-block;">-20%</p>
                </div>
              </div>

             
              <div class="fitem">
                 <a href="##"><img src="justforyou/for8.webp" alt=""></a>
                <p class="fname" >handsfree</p>
                <p class="fprice" >rs.899.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">1100</p>
                    <p class="dis" style="display: inline-block;">-25%</p>
                </div>
              </div>

              <div class="fitem">
                 <a href="##"><img src="justforyou/for9.webp" alt=""></a>
                <p class="fname" >watchs</p>
                <p class="fprice" >rs.2999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;" >3500</p>
                    <p class="dis" style="display: inline-block;">-35%</p>
                </div>
              </div>

              <div class="fitem">
                 <a href="##"><img src="justforyou/for10.webp" alt=""></a>
                <p class="fname" >shaving</p>
                <p class="fprice" >rs.1999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">2500</p>
                    <p class="dis"style="display: inline-block;">-37%</p>
                </div>
              </div>

              
              <div class="fitem">
                 <a href="##"><img src="justforyou/for11.webp" alt=""></a>
                <p class="fname" >estrii</p>
                <p class="fprice" >rs.6999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">8000</p>
                    <p class="dis" style="display: inline-block;">-20%</p>
                </div>
              </div>

              
              <div class="fitem">
                 <a href="##"><img src="justforyou/for12.webp" alt=""></a>
                <p class="fname" >self care</p>
                <p class="fprice" >rs.999.99</p>
               <div class="fdis">
                    <p class="price" style="display: inline-block;">1600</p>
                    <p class="dis" style="display: inline-block;">-50%</p>
                </div>
              </div>
        </div>
        <div id="loadmore">
            <button id="showbutt"><a id="loadbutt" href="##">load more</a></button>
        </div>
     
        
        </section>
    </main>
    <footer id="footer">
        <div id="customercare">
            <h2>Customer Care</h2>
            <ul>
                <li><a class="hstate" href="##">Help Center</a></li>
                <li><a class="hstate" href="##">Track Order</a></li>
                <li><a class="hstate" href="##">Returns & Refunds</a></li>
                <li><a class="hstate" href="##">Contact Us</a></li>
            </ul>
        </div>
        <div id="aboutus">
            <h2>About Us</h2>
            <ul>
                <li><a class="hstate" href="##">About Daraz</a></li>
                <li><a class="hstate" href="##">Careers</a></li>
                <li><a class="hstate" href="##">Press & News</a></li>
                <li><a class="hstate" href="##">Corporate Information</a></li>
            </ul>
        </div>
        <div id="downloadop">
            <div id="logodown">
                <img id="logodownpic" src="darazlogo.png" alt="daraz logo">
               <div> <p id="happytext">happy shopping</p>
                <p>download app</p>
                </div>
        </div>
        <div class="store">
                <a href="##">
                    <img id="logoappstore" src="appdata/appstore.png" alt="appstore">
                </a>
        </div>
         <div class="store">
                <a href="##">
                    <img id="logoappstore" src="appdata/googleplay.png" alt="googleplay">
                </a>
        </div>

         <div class="store">
                <a href="##">
                    <img id="logoappstore" src="appdata/explore.png" alt="explore">
                </a>
        </div>
        </div>
    
       
    </footer>
   
    
</body>
</html